# cameraP

./: README.md  build.gradle  install.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiy/camerap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hiy/camerap/: BaseAc.java  BmobAPi.java  CommodityListAc.java  HiyConstant.java  IRequest.java  ImageUtils.java  MainActivity.java  SettingAc.kt  SplashAc.java  ThreadUtils.java
app/src/main/java/com/hiy/camerap/adapter/: CommodityBinder.java  CommodityHolder.java
app/src/main/java/com/hiy/camerap/bean/: Commodity.java
app/src/main/java/com/hiy/camerap/interceptor/: BmobInterceptor.java
app/src/main/java/com/hiy/camerap/service/: CommodityService.java
app/src/main/res/layout/: ac_commodity_list.xml  ac_setting.xml  activity_main.xml  activity_splash.xml  item_view_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiy/camerap/: ExampleUnitTest.java
c/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
mock/: commodity.json
